<DOCTYPE.html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Awraq BookStore</title>  
        <link href="awraq.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <script src="book_store.js"></script>
  
    <header class="header">
  <div class="header-left">
    <span class="Category">CATEGORY</span>
    <h1 class="Books">BOOKS</h1>
    <div class="filters">
      <button class="filter-btn">TAGS</button>
      <button class="filter-btn">SORT BY</button>
    </div>
  </div>
  
  <div class="cart">
    <i class="fa-solid fa-cart-shopping"></i>
    <p id="count">0</p>
  </div>
  </header>

   <section id="containers">
      
    <div class="page-grid" ><!--class="gallery"-->

        <div class="container">
            <img id=book src="jannat_kai_pattay.png">
            <div class="content">
                <h3>Jannat kai Pattay</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>


        <div class="container">
            <img id=book src="anmol.png">
            <div class="content">
                <h3>Mai Anmol</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>

        <div class="container">
             <img id=book src="homegirl_w.png">
             <div class="content">
                <h3>Home Girl</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>

         <div class="container">
             <img id=book src="peer-e-kamil urdu.webp">
             <div class="content">
                <h3>Peer e Kamil</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>

         <div class="container">
             <img id=book src="mala.png">
             <div class="content">
                <h3>Mala</h3>
               <img class ="price_image" src="1200.png">
            </div>
        </div>

         <div class="container">
             <img id=book src="tajMahal_b.png">
             <div class="content">
                <h3>Karakoram ka Taj Mahal</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>


         <div class="container">
             <img id=book src="mushaf.png">
             <div class="content">
                <h3>Mushaf</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>


         <div class="container">
             <img id=book src="aab-e-hayat_b.png">
             <div class="content">
                <h3>Aab e Hayat</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>

        <div class="container">
             <img id=book src="mitti.png">
             <div class="content">
                <h3>Mitti Ka Qarz</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>

        <div class="container">
             <img id=book src="ansoo_w.png"> <!---aab-ehayat-->
             <div class="content">
                <h3>Nadamat kai Ansoo</h3>
                <img class ="price_image" src="1200.png">
            </div>
        </div>

    </div>
    </div>
</section>
    <footer>
        
    </footer>
        
    </body>
</html>
